
MONGO_URL = mongodb+srv://adnanqasmi267:socialMedia01@socialmedia.5uoyj57.mongodb.net
# MONGO_URL = mongodb+srv://adnanqasmi267:socialMedia01@socialmedia.5uoyj57.mongodb.net

DB_NAME = "SocialMedia"
